# Spring4.x

./: .gitignore  README.md  pom.xml
AOP/: pom.xml
AOP/src/main/java/com/learn/spring/aop/aspect/: Waiter.java  WaiterServerAspect.java
AOP/src/main/java/com/learn/spring/aop/aspect/impl/: NativeWaiter.java
AOP/src/main/resources/aop/: aop-beans.xml
AOP/src/test/java/com/learn/spring/aop/aspect/: AspectTest.java
IoC/: Bean生命周期.md  IoC容器.md  pom.xml
IoC/src/main/java/com/learn/spring/ioc/bean/beanfactory/: CarBeanPostProcessor.java  CarInstantiationAwareBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
IoC/src/main/java/com/learn/spring/ioc/bean/pojo/: BeansConfig.java  Car.java  Person.java  Student.java
IoC/src/main/resources/com/learn/spring/ioc/bean/: beans.xml
IoC/src/test/java/com/learn/spring/ioc/bean/: BeanLifeCycleTest.java
IoC/src/test/java/com/learn/spring/ioc/context/: AnnotationApplicationContextTest.java  ClassPathApplicationContextTest.java
